spring.datasource.url = jdbc:mysql://localhost/db_ifpr_os?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = x231740a

spring.jpa.hibernate.ddl-auto = update
